/*
## Colors ### 
## Primary ###
*/
$Cyan: hsl(179, 62%, 43%);
$Cyan-li: hsl(179deg, 47%, 52%);
$BrightYellow: hsl(71, 73%, 54%); 
/*
## Colors ### 
## Neutral ###
*/
$white : hsl(0, 0%, 100%);
$LightGray: hsl(204, 43%, 93%);
$GrayishBlue: hsl(218, 22%, 67%);

* {
  box-sizing: border-box;
}

body {
  background-color: $LightGray;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 95% 5%;
}
.cards {
  grid-column-start: 1;
  grid-row-start: 1;
  place-self: center;
  border-radius: 6px;
  overflow: hidden;
  height: 460px;
  max-width: 650px;
  width: 90%;
  display: grid;
  grid-template-rows: 225px;
  grid-template-columns: 325px 325px;
}
.card__header {
  grid-column: 1 / 3;
  background-color: $white;
}
.card__right {
  background-color: $Cyan;
}
.card__left {
  background-color: $Cyan-li;
}
.card {
  padding: 2rem;
}
.text {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.text > span {
  font-size: 24px;
  font-weight: 700;
}
.text-Cyan {
  color: $Cyan;
}
.text-BrightYellow{
  color: $BrightYellow;
}
.text-LightGray {
  color: $LightGray;
}
.text-GrayishBlue {
  color: $GrayishBlue;
}
.text-white {
  color: $white;
}
.text__titledOne {
  margin-top: 0;
  font-size: 24px;
  font-weight: 700;
}
.text__titleTwo {
  margin-top: 0;
  font-size: 20px;
  font-weight: 700;
}
.btn {
  cursor: pointer;
  width: 100%;
  padding-top: 0.8em;
  padding-bottom:0.8rem;
  border-radius: 6px;
  background-color: $BrightYellow;
  border: 1px solid $BrightYellow;
  box-shadow: 0px 2px 5px rgb(56, 56, 56);
}
.attribution {
  grid-column-start: 1;
  grid-row-start: 2;
  place-self: center stretch;
}
.attribution__paragrahp {
  font-size: 11px;
  text-align: center;
}

.attribution__link {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

@media screen and (max-width: 800px) {
  .cards {
    height: auto;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }
  .card__header {
    grid-column: 1 span;
  }
  
}